Project: TH-36Manning-Overall-OD

Created by: pkulis@srfconsulting.com
Created on: 2018-02-23
Organization: Minnesota DOT (MNDOT) - Regional Subscription

Project Type: O-D Analysis (GPS Data)

Data Period: 2016:[11, 12] 2017:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
Trip Type: Locked to Route

Day Type: 
0: Average Day (M-Su)
1: Average Weekday (Tu-F)
2: Average Weekend Day (Sa-Su)

Day Part: 
0: All Day (12am-12am)
1: Early AM (12am-6am)
2: Peak AM (6am-10am)
3: Mid-Day (10am-3pm)
4: Peak PM (3pm-7pm)
5: Late PM (7pm-12am)

Commercial Vehicle Results by Weight Class: Disabled




Country: USA

Metrics Version: R33-M42

Copyright © 2011 - 2017, StreetLight Data, Inc. All rights reserved.
